# -*- coding: utf-8 -*-
"""Untitled15.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vdKtOBYj1pp20Nu4EskXcAxz_-7F1w0s
"""

class MyBigNumber:
    def sum(self, str_a, str_b):
        str_a_rev = str_a[::-1]
        str_b_rev = str_b[::-1]
        result = []
        remember = 0
        for a, b in zip(str_a_rev, str_b_rev):
            plus = int(a) + int(b) + remember
            remember = plus // 10
            result.append(str(plus % 10))
        
        if max(len(str_a), len(str_b)) > len(result):
            result.extend(str_a_rev[len(result):])
            result.extend(str_b_rev[len(result):])

        str_result = ''.join(result)[::-1]
        return str_result

cal = MyBigNumber()
print(cal.sum('47958943895489530953', '948574875789789548975489430985098540894309858094509808943089'))

